/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: hsl(15, 84%, 57%);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);
  --primary-color: hsl(36, 94%, 57%);
  --second-color: #000;
  --black-color: #000000;
  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;
  /**
   * typography
   */

  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}
p{
  font-size: 1.8rem!important;
}
a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  line-height: 1.1;
}

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: var(--portland-orange);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--portland-orange);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--portland-orange);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

.grid-list {
  display: grid;
  gap: 30px;
}

.w-100 {
  width: 100%;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.action-btn.user {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
  display: block;
}

.logo {
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.header .btn-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: var(--fs-8);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) {
  transform: scale(1.1);
}

.navbar {
  position: fixed;
  top: 85px;
  left: -320px;
  bottom: 0;
  background-color: var(--white);
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  padding: 10px 15px;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: var(--sonic-silver);
  color: var(--white);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title .span {
  font-size: 0.5em;
}

.hero-text {
  color: var(--white);
  margin-block: 15px 25px;
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--portland-orange);
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category-card .card-banner {
  border-radius: var(--radius-10);
}

.category-card .img-cover {
  transition: var(--transition-2);
}

.category-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.08);
}

.category-card .card-title {
  margin-block-start: 15px;
  text-align: center;
  transition: var(--transition-1);
}

.category-card .card-title:is(:hover, :focus) {
  color: var(--portland-orange);
}





/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/

.offer-card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.offer-card .card-title {
  color: var(--black);
  margin-block: 5px 24px;
}

.offer-card .btn {
  background-color: var(--portland-orange);
}

.offer-card .btn:is(:hover, :focus) {
  background-color: var(--black);
}

/*-----------------------------------*\
  #OFFERS BTN
\*-----------------------------------*/


/* CSS */
.readMore {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01, sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 300px;
  word-break: keep-all;
  z-index: 0;
}



.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, .32);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: .24;
}

@media screen and (max-width: 750px) {
  .button-77 {
    padding: 19px 32px;
    width: 100%;
  }
}

/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .img-cover.hover,
.product-card .card-action-btn {
  display: none;
}

.product-card {
  text-align: center;
}

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper, .rating-wrapper) {
  display: flex;
}

.product-card .wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7);
}


.product-card .rating-wrapper {
  color: var(--amber);
  gap: 2px;
}

.product-card .rating-wrapper.gray {
  color: unset;
}

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.product-card .card-title {
  transition: var(--transition-1);
}

.product-card .card-title:is(:hover, :focus) {
  color: var(--portland-orange);
}

.product-card .card-price {
  color: var(--portland-orange);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.loadMore {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*-----------------------------------*\
  #Basket
\*-----------------------------------*/
.basket {
  border: none;
  top: 100px;
  position: fixed;
  width: 40%;
  height: 90%;
  padding: 20px;
  background: var(--bright-yellow-crayola);
  display: flex;
  overflow: scroll;
  flex-direction: column;
  right: -1000px;
  transition: 0.6s ease-in-out;
}

.show {
  right: 0px;
}

.basket .product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.quantity {
  width: 100%;
  color: white;
  font-size: 1.3rem;
  align-items: center;
}

.priceTotal {
  width: 100%;
  height: auto;
  font-size: 1.8rem;
  padding-top: 20px;
}

.priceTotal a {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 12px;
}

.quantityWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quantityWrapper span {
  font-size: 1.5rem;
}

.quantityWrapper .i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff7426;
  font-size: 1.5rem;
  padding: 3px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

.cardTitle {
  margin-top: 30px;
  font-size: 1.6rem;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title {
  margin-block-end: 60px;
}

.service-card {
  text-align: center;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title {
  margin-block: 10px;
}

.service-card .card-text {
  color: var(--spanish-gray);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-position: 75%;
}

.cta-banner {
  display: none;
}

.cta-content {
  padding-block: 80px var(--section-padding);
}

.cta .section-title {
  text-align: left;
  margin-block: 10px 20px;
}

.cta .section-text {
  margin-block-end: 30px;
}

.cta .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}





/*-----------------------------------*\
  #BRAND
\*-----------------------------------*/

.brand {
  --section-padding: 100px;
}

.brand .has-scrollbar {
  gap: 0;
}

.brand .scrollbar-item {
  min-width: 50%;
}

.brand .scrollbar-item:not(:last-child) {
  border-inline-end: 1px solid var(--platinum);
}

.brand-card {
  max-width: max-content;
  margin-inline: auto;
}


/*-----------------------------------*\
  #Taste
\*-----------------------------------*/

.tasteUl {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.taste .container {
  width: 100%;

}

.tasteUl li {
  width: 400px;
  height: 400px;
  padding: 10px;
  border: 1px solid #f93a13;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1px;
}

.tasteUl li img {
  width: 300px;
}

.video {
  padding-top: 30px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width:1080px) {
  .tasteUl {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .video video {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  width: 100%;
  background-color: var(--raisin-black);
  color: var(--battleship-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--white);
  margin-block-end: 10px;
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: var(--portland-orange);
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--portland-orange);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--white);
  color: var(--black);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--portland-orange);
  color: var(--white);
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--portland-orange);
}

.footer-bottom {
  padding-block: 20px;
}

.copyright {
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}




/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.6rem;

  }



  /**
   * REUSED STYLE
   */

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * HERO
   */

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }



  /**
   * OFFER
   */

  .offer .grid-list {
    grid-template-columns: 1fr;
  }



  /**
   * PRODUCT
   */

  .product-card .card-banner {
    position: relative;
  }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover {
    opacity: 0;
  }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover {
    opacity: 1;
  }

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: var(--eerie-black);
    font-size: 20px;
    background-color: var(--white);
    border: 1px solid var(--platinum);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
    border-color: var(--portland-orange);
    color: var(--white);
  }

  .product-card:is(:hover, :focus-within) .card-action-btn {
    opacity: 1;
  }



  /**
   * CTA
   */

  .cta .img {
    width: 250px;
  }

  .cta .h2 {
    --fs-2: 3.2rem;
  }



  /**
   * BRAND
   */

  .brand .scrollbar-item {
    min-width: 25%;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 9rem;

  }



  /**
   * REUSED STYLE
   */

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * HERO
   */

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text {
    font-size: 2.4rem;
  }



  /**
   * OFFER
   */

  .offer .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * CTA
   */

  .cta-banner {
    display: block;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }



  /**
   * FOOTER
   */

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 12rem;
    --fs-3: 3rem;

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    padding-inline: 30px;
  }

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }



  /**
   * HEADER
   */

  .nav-toggle-btn,
  .navbar-action-btn {
    display: none;
  }

  .header {
    --color: var(--white);
    background: none;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action-btn {
    color: var(--color);
  }

  .header .action-btn.user {
    display: block;
  }

  .logo {
    font-size: 3.8rem;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: var(--color);
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .header.active .navbar-link:is(:hover, :focus) {
    color: var(--portland-orange);
  }



  /**
   * HERO
   */

  .hero {
    margin-block-start: 0;
  }



  /**
   * CATEGORY
   */

  .category-card .h3 {
    --fs-3: 2rem;
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card .h3 {
    --fs-3: 2.4rem;
  }



  /**
   * BRAND
   */

  .brand .scrollbar-item {
    min-width: 20%;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 15rem;
    --fs-3: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }



  /**
   * CTA
   */

  .cta-content {
    padding-block: 100px;
  }



  /**
   * BRAND, FOOTER
   */

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer {
    padding-block-start: 40px;
  }

}


/**
   Resource Center
*/

.resource {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 0;
}

.containerResource {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  text-align: center;
  margin: 0 10px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img:nth-child(1) {
  width: 400px;
}

.card img:nth-child(3) {
  width: 400px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card p {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.card span {
  color: #555;
  font-size: 14px;
}

.writeUs {
  width: 100%;
  margin-top: 30px;
}

.write {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.writeUs .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.writeContainer {
  background: #292A2E;
  margin: 30px;
  padding: 40px;
  border-radius: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.element {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.element p {
  color: white;
}

.menu-inputs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

textarea {
  width: 300px;
  height: 200px;
  outline: none;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 12px;
  font-size: 1.8rem;
  color: white;
  resize: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea::placeholder {
  font-size: 1.6rem;
  color: #ccc;
}

textarea:focus {
  box-shadow: 0 0 1px 2px var(--primary-color);
}

#map {
  width: 400px;
  height: 400px;
  color: #ddd;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input_box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.input-field {
  width: 100%;
  height: 55px;
  font-size: 16px;
  background: transparent;
  color: white;
  padding-inline: 20px 50px;
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  outline: none;
}

#cardNumber {
  margin-bottom: 10px;
}

.label {
  position: absolute;
  top: 15px;
  color: #ccc;
  left: 20px;
  transition: 0.2s;
}

.input-field:focus~.label,
.input-field:valid~.label {
  position: absolute;
  top: -10px;
  left: 20px;
  padding: 3px 10px;
  font-size: 14px;
  background-color: var(--primary-color);
  border-radius: 30px;
  color: white;
}


@media screen and (max-width: 760px) {
  .menu-inputs {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    align-items: center;
  }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-bottom img {
    display: none;
  }
}





/**
   Pet Adoption
*/
.offer {
  margin-top: 30px;
  width: 100%;
  background-image: url(cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 300px;
  background-attachment: fixed;
}

.adoption li {
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ff7426;
  border-radius: 6px;
}

.adoption li img {
  max-width: 100%;
  height: auto;
  transition: 0.6s;
  border-radius: none;
  margin-bottom: 20px;
}

.adoption li:hover img {
  transform: scale(0.9);
}

.adoption li h2 {
  font-size: 3rem;
}

.adoption li p {
  padding: 6px 10px;
  background: #ff7426;
  font-size: 2rem;
  border-radius: 12px;
  color: #fff;
  margin-bottom: 15px;
}

@media screen and (max-width: 1200px) {
  .adoption {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (max-width: 600px) {
  .adoption {
    display: grid;
    grid-template-columns: 1fr !important;
  }


}

/**
   Pet Veterinary
*/
.pPet {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profileDiv {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(DOCTOR1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.profileDiv2 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(doctor2.jfif);
  background-repeat: no-repeat;
  background-size: cover;
}

.profileDiv3 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(doctor3.jfif);
  background-repeat: no-repeat;
  background-size: cover;
}

.profileDiv4 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(doctor4.jfif);
  background-repeat: no-repeat;
  background-size: cover;
}

.profileDiv5 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(doctor5.jfif);
  background-repeat: no-repeat;
  background-size: cover;
}

.profileDiv6 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url(doctor6.jfif);
  background-repeat: no-repeat;
  background-size: cover;
}

/**
   Grooming
*/

.grooming {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  border: 1px solid #ff7426;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 40px;
}

.item-top {
  width: 100%;
  height: 100%;
}

.grooming-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.item-header h2 {
  font-size: 1.8rem;
  color: #f93a13;
}

.item-header .line {
  width: 100px;
  height: 1px;
  background-color: #f93a13;
}

.item-header .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #f93a13;
}

.item-p {
  width: 100%;
  font-size: 1.6rem;
  color: #696969;
}

.item-center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-center img {
  width: 300px;
}

@media screen and (max-width:1360px) {

  .line,
  .circle {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .grooming {
    display: flex;
    flex-direction: column;
  }


}

/**
   track
*/

.track {
  width: 100%;
  height: 100vh;
  background-image: url(cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 300px;
  background-attachment: fixed;
}

.tracking {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.track-left {
  width: 40%;
  height: 500px;
  background: #ff7426;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#trackMap{
  width: 400px;
  height: 400px;
}

.searchLocation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;

}

.searchLocation input {
  width: 90%;
  height: 40px;
  border-radius: 8px;
  padding: 5px 10px;
  outline: none;
  background: #fff;
  border: 1px solid #696969;
}

.searchLocation .i {
  width: 50px;
  height: 40px;
  border: 1px solid #696969;
  border-radius: 8px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.searchLocation i {
  font-size: 2.5rem;
  color: black;
  cursor: pointer;
}

.i:active {
  transform: scale(0.9);
}



@media screen and (max-width: 900px) {
  .tracking {
    display: flex;
    flex-direction: column;
  }

  .track-left {
    width: 90%;
  }
}


/**
   FAQs
*/

.faqs {
  width: 100%;
  height: auto;
  background-image: url(cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 300px;
  background-attachment: fixed;
}

.faqsAll {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.faqsAll input {
  width: 60%;
  height: 50px;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #f93a13;
  outline: none;
}

.question {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.question li {
  flex: 1;
  border: 1px solid #f93a13;
  border-radius: 8px;
  padding: 12px
}

/**
   About Product
*/
.aboutProduct {
  width: 100%;
  height: 100vh;
  background-color: #ff7426;
  margin: 0;
}

.aboutHeader {
  width: 100%;
  height: auto;
  padding: 40px 0;
}

.aboutBottom {
  width: 100%;
  display: flex;
  align-items: center;
}

.aboutLeft {
  flex: 1;
  width: 100%;
  padding-left: 50px;
}
.aboutLeft h3{
font-size:var(--fs-5);
}
/*
About US
*/

.about{
  width: 100%;
  height: auto;
  background-image: url(cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 300px;
  background-attachment: fixed;
}
.aboutUs{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin: 30px 0;
}
.aboutUs img{
  width: 500px;
}
.aboutUs h3{
  color: #ff7426;
}